events {
    worker_connections 2048;
}

http {

    upstream backend {
        server 82.148.28.35:8080 max_fails=2 fail_timeout=10s;
        server 77.223.99.188:8080 max_fails=2 fail_timeout=10s;
        server 81.163.31.35:8080 max_fails=2 fail_timeout=10s weight=2;
    }

    server {
        listen 80;

        location / {

            proxy_connect_timeout 50ms;
            proxy_send_timeout 100ms;
            proxy_read_timeout 1s;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass  http://backend/;
        }
    }
}
