events {
    worker_connections 2048;
}

http {

    upstream backend {
        server 82.148.17.3:8080 max_fails=2 fail_timeout=10s;
        server 77.223.99.188:8080 max_fails=2 fail_timeout=10s;
        server 77.223.97.133:8080 max_fails=2 fail_timeout=10s weight=2;
    }

    server {
        listen 80;

        location / {

            proxy_connect_timeout 50ms;
            proxy_send_timeout 100ms;
            proxy_read_timeout 487ms;

            proxy_next_upstream error timeout http_403 http_404;
            proxy_next_upstream_tries 2;
            proxy_next_upstream_timeout 1s;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass  http://backend/;
        }
    }
}
